name: flo_tracker
description: A period and ovulation tracker app similar to Flo.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  provider: ^6.0.5
  firebase_core: ^2.13.0
  firebase_auth: ^4.6.1
  cloud_firestore: ^4.7.1
  sqflite: ^2.2.8+4
  path: ^1.8.3
  shared_preferences: ^2.1.1
  intl: ^0.18.1
  uuid: ^3.0.7
  table_calendar: ^3.0.9
  fl_chart: ^0.62.0
  flutter_local_notifications: ^14.1.0
  flutter_native_timezone: ^2.0.0
  image_picker: ^0.8.7+5
  flutter_svg: ^2.0.5
  url_launcher: ^6.1.11
  package_info_plus: ^4.0.2
  flutter_secure_storage: ^8.0.0
  connectivity_plus: ^4.0.1
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/app_icon.png"
  adaptive_icon_background: "#FFFFFF"
  adaptive_icon_foreground: "assets/icons/app_icon_foreground.png"

flutter_native_splash:
  color: "#E91E63"
  image: assets/images/splash_logo.png
  android: true
  ios: true
